# banking-system-servlet

./: pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/com/gft/banking/business/converters/: AccountServiceConverter.java  ClientServiceConverter.java  IServiceConverter.java  TransactionServiceConverter.java
BusinessLogic/src/main/java/com/gft/banking/business/dto/: AccountDTO.java  ClientDTO.java  TransactionDTO.java
BusinessLogic/src/main/java/com/gft/banking/business/services/: AccountService.java  ClientService.java  LoginService.java
DataAccessLayer/: pom.xml
DataAccessLayer/src/main/java/com/gft/banking/DAL/: DataAccess.java  DbResponseParser.java
DataAccessLayer/src/main/java/com/gft/banking/DAL/converters/: AccountEntityConverter.java  ClientEntityConverter.java  IEntityConverter.java  TransactionEntityConverter.java
DataAccessLayer/src/main/java/com/gft/banking/DAL/dto/: AccountServiceDTO.java  ClientServiceDTO.java  TransactionServiceDTO.java
DataAccessLayer/src/main/java/com/gft/banking/DAL/entities/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
DataAccessLayer/src/main/java/com/gft/banking/DAL/repositories/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
DataAccessLayer/src/main/java/com/gft/banking/DAL/sql/: AccountSQLQueries.java  ClientSQLQueries.java  TransactionSQLQueries.java
DataAccessLayer/src/main/resources/: db.sql
DataAccessLayer/src/test/java/com/gft/banking/DAL/repositories/: AccountRepositoryTest.java
DataAccessLayer/web/WEB-INF/: web.xml
Frontend/: pom.xml
Frontend/src/main/java/com/gft/banking/frontend/: CreateUserServlet.java  UserListServlet.java  UserLoginServlet.java
Frontend/src/main/resources/: log4j.properties
Frontend/src/main/webapp/: Create.jsp  index.jsp
Frontend/src/main/webapp/WEB-INF/: web.xml
