<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gft</groupId>
    <artifactId>banking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>DataAccessLayer</module>
        <module>BusinessLogic</module>
        <module>Frontend</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.8</project.java.version>
        <project.maven-compiler-plugin.version>3.3</project.maven-compiler-plugin.version>
        <project.maven-war-plugin.version>2.6</project.maven-war-plugin.version>
        <project.tomcat7-maven-plugin.version>2.2</project.tomcat7-maven-plugin.version>
        <project.slf4j.version>1.7.12</project.slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${project.tomcat7-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${project.slf4j.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <url>http://localhost:8888/manager/text</url>
                    <path>/${project.artifactId}</path>
                    <username>deploy</username>
                    <password>deploy</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>